# Lame-MP3-Encoding

./: README.md
app/: build.gradle
app/src/androidTest/java/com/whenwhat/audiorecording/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whenwhat/audiorecording/: Mp3Encoder.kt
app/src/main/jni/: Android.mk  Application.mk  lame_jni.c
app/src/main/jniLibs/armeabi-v7a/objs/mp3lame/lame-libmp3lame/: VbrTag.o.d  gain_analysis.o.d  presets.o.d  psymodel.o.d  reservoir.o.d  set_get.o.d  vbrquantize.o.d  version.o.d
app/src/test/java/com/whenwhat/audiorecording/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
